{
    "n_gpu": 1,
    "data_loader": {
        "batch_size": 64,
        "n_samples": 1000,
        "train_ratio": 0.6,
        "test_ratio": 0.2,
    },
    "hyper_params": {
        "n_clusters": 5,
        "emb_dim": 200,
        "out_dim": 200,
        "n_layers": 2,
        "init": "kmeans++"
        "alpha": 1,
        "gamma": 1,
        "beta": 1,
    },
    "optimizer": {
        "type": "SGD",
        "args":{
            "lr": 0.0001,
            "momentum": 0.9,
            "nesterov": true
        }
    },
    "metrics": [
        "PEHE",  "ATE", "RMSE"
    ],
    "trainer": {
        "epochs": 2000,
        "save_dir": "saved/",
        "verbosity": 2,
        "monitor": "min val_loss",
        "early_stop": 20
    }
}
